<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
   
    <!-- Page Title -->
    <title>Company Name</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <!-- Import Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous"> 

    <!-- Import stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../public/css/company-dr-list.css">
    <link rel="stylesheet" type="text/css" href="../public/css/navbar.css">
  </head>
    
  <body>

    <!-- Navigation bar here -->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
      <a class="navbar-brand" href="#" style="padding:2px;padding-left:10px;">
              <img src ="../public/images/dv-logo.png" alt="" height="45px" id="dv-logo"> 
      </a>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item" style="padding-left: 40px;">
                  <a class="nav-link" style="font-weight: normal;" id="searchLink" href="#">Search</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" style="font-weight: normal;" href="#" id="deliveryReceiptLink" role="button" data-toggle="dropdown">
                      Delivery Receipt
                  </a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" style="font-weight: normal;" href="#">Add Delivery Receipt</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" style="font-weight: normal;" href="#">Edit Delivery Receipt</a>
                  </div>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-outline-success my-2 my-sm-0" id="log-out-btn" type="submit">Log Out</button>
          </form>
      </div>
  </nav>

  </div>
    <div id="main-div">
      <div class="col-lg-10 h-75 d-inline-block row justify-content-center" id="content-container">
        <div class="row">
          <div class="col-lg-12" id="title-container">
            <h1 id="company-name-title">Company Name</h1>              
          </div>
        </div>
        
        <div class="col-xl-12 mb-3 mt-3">
            <table class="table table-striped table-bordered drDataTable" style="width: 100%">
              <thead>
                <tr> 
                  <th class="filterCol">Date Issued</th>
                  <th class="filterCol">Client</th>
                  <th class="filterCol">Payment Status</th>
                  <th class="filterCol">Driver</th>
                  <th class="filterCol">Helper </th>
                  <th class="filterCol">Truck Plate No.</th>
                  <th>Edit DR</th>
                </tr>
                       
              </thead>
              
              <tbody>
                <tr>
                  <td>January 21, 2020</td>
                  <td>Jemerlyn Santos</td>
                  <td>Paid</td>
                  <td>Mark Sy</td>
                  <td>Jimin Park</td>
                  <td>AGA1625</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>December 30, 2018</td>
                  <td>Kim Taehyung</td>
                  <td>Unpaid</td>
                  <td>Jemerlyn Santos</td>
                  <td>Rizal Park</td>
                  <td>HUH1225</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>December 27, 2020</td>
                  <td>Andrea Jemerlyn</td>
                  <td>Paid</td>
                  <td>Sophia Iguana</td>
                  <td>Jimin Park</td>
                  <td>AWA2225</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>October 14, 2019</td>
                  <td>Andre Jan</td>
                  <td>Unpaid</td>
                  <td>Louisse Iguana</td>
                  <td>Penge Pangalan</td>
                  <td>RAW4533</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>February 27, 2020</td>
                  <td>Yani Lee</td>
                  <td>Unpaid</td>
                  <td>Jaemin Marcelo</td>
                  <td>Lord Voldemort</td>
                  <td>QWE1234</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>September 1, 2016</td>
                  <td>Apolinario Del Pilar</td>
                  <td>Paid</td>
                  <td>Marcelo Luna</td>
                  <td>Jose Burgos</td>
                  <td>DFG4356</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>June 12, 2017</td>
                  <td>Maria Clara</td>
                  <td>Paid</td>
                  <td>Basilio Ibarra</td>
                  <td>Crisostomo Lord</td>
                  <td>BNV5697</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>                
                <tr>
                  <td>January 21, 2020</td>
                  <td>Jemerlyn Santos</td>
                  <td>Paid</td>
                  <td>Mark Sy</td>
                  <td>Jimin Park</td>
                  <td>AGA1625</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>December 30, 2018</td>
                  <td>Kim Taehyung</td>
                  <td>Unpaid</td>
                  <td>Jemerlyn Santos</td>
                  <td>Rizal Park</td>
                  <td>HUH1225</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>December 27, 2020</td>
                  <td>Andrea Jemerlyn</td>
                  <td>Paid</td>
                  <td>Sophia Iguana</td>
                  <td>Jimin Park</td>
                  <td>AWA2225</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>October 14, 2019</td>
                  <td>Andre Jan</td>
                  <td>Unpaid</td>
                  <td>Louisse Iguana</td>
                  <td>Penge Pangalan</td>
                  <td>RAW4533</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>February 27, 2020</td>
                  <td>Yani Lee</td>
                  <td>Unpaid</td>
                  <td>Jaemin Marcelo</td>
                  <td>Lord Voldemort</td>
                  <td>QWE1234</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>September 1, 2016</td>
                  <td>Apolinario Del Pilar</td>
                  <td>Paid</td>
                  <td>Marcelo Luna</td>
                  <td>Jose Burgos</td>
                  <td>DFG4356</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>June 12, 2017</td>
                  <td>Maria Clara</td>
                  <td>Paid</td>
                  <td>Basilio Ibarra</td>
                  <td>Crisostomo Lord</td>
                  <td>BNV5697</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>January 21, 2020</td>
                  <td>Jemerlyn Santos</td>
                  <td>Paid</td>
                  <td>Mark Sy</td>
                  <td>Jimin Park</td>
                  <td>AGA1625</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>December 30, 2018</td>
                  <td>Kim Taehyung</td>
                  <td>Unpaid</td>
                  <td>Jemerlyn Santos</td>
                  <td>Rizal Park</td>
                  <td>HUH1225</td>
                  <td>
                    <button type="button" class="btn btn-info editBtn material-icons-outlined md-24">
                      <i class="material-icons-outlined editIcon" style="font: size 48px;">edit_note</i>
                    </button>
                  </td>
                </tr>
              </tbody>
              
              <tfoot>
                <tr>
                  <th class="filterCol">Date Issued</th>
                  <th class="filterCol">Client</th>
                  <th class="filterCol">Payment Status</th>
                  <th class="filterCol">Driver</th>
                  <th class="filterCol">Helper </th>
                  <th class="filterCol">Truck Plate No.</th>
                  <th>Edit DR</th>
                </tr>    
                      
              </tfoot>
            </table>
        </div>
      </div>  
    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript"  src="../public/js/company-dr-list.js"></script>
  </body>
</html>